<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <groupId>com.pls</groupId>
    <artifactId>external-libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PLS2.0 - Install External Libs</name>
    <description>Install libs which are absent in public maven repositories.</description>

    <organization>
        <name>PLS Logistics Services</name>
        <url>http://www.plslogistics.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>	

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-postgresql</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.1.4</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/postgresql-42.1.4.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sevntu-checks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.github.sevntu.checkstyle</groupId>
                            <artifactId>sevntu-checks</artifactId>
                            <version>1.7.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/sevntu-checks-1.7.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sevntu-checkstyle-maven-plugin</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.github.sevntu.checkstyle</groupId>
                            <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                            <version>1.7.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/sevntu-checkstyle-maven-plugin-1.7.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-milemaker-client</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.eflatbed</groupId>
                            <artifactId>milemaker-client</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/milemaker_client.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-x12-parser</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>org.pb.x12</groupId>
                            <artifactId>x12-parser</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/X12-V1.0.jar</file>
                            <sources>${project.basedir}/src/main/libs/X12-V1.0-src.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jcifs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>jcifs</groupId>
                            <artifactId>jcifs</artifactId>
                            <version>1.3.18</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/jcifs-1.3.18.jar</file>
                            <sources>${project.basedir}/src/main/libs/jcifs-1.3.18-src.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai-core</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>javax.media</groupId>
                            <artifactId>jai-core</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/jai_core.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai-codec</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>javax.media</groupId>
                            <artifactId>jai-codec</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/jai_codec.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai-imageio</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>javax.media</groupId>
                            <artifactId>jai-imageio</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/jai-imageio.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sprin-batch-excel</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>org.springframework.batch</groupId>
                            <artifactId>spring-batch-excel</artifactId>
                            <version>0.5.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/spring-batch-excel-0.5.0-SNAPSHOT.jar</file>
                            <sources>${project.basedir}/src/main/libs/spring-batch-excel-0.5.0-SNAPSHOT-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-extint-libs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.pls</groupId>
                            <artifactId>extint-libs</artifactId>
                            <version>1.1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <!-- to generate this file proceed to extint-libs project and simply run: mvn install -->
                            <file>${project.basedir}/src/main/libs/extint-libs-1.1.0-SNAPSHOT.jar</file>
                            <sources>${project.basedir}/src/main/libs/extint-libs-1.1.0-SNAPSHOT-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
