# Must ends with "/" !!!
sharedDrive.pathToFolder=${profile.sharedDrive.pathToFolder}
sharedDrive.pathToInvoiceCopiesFolder=${profile.sharedDrive.pathToInvoiceCopiesFolder}
#0-6
jcifs.util.loglevel=${profile.jcifs.util.loglevel}
jcifs.smb.client.domain=${profile.jcifs.smb.client.domain}
jcifs.smb.client.username=${profile.jcifs.smb.client.username}
jcifs.smb.client.password=${profile.jcifs.smb.client.password}
jcifs.smb.client.dfs.disabled=${profile.jcifs.smb.client.dfs.disabled}