# JJ-VolumeQuotes-JJ

plstms-pls20-e49a48c5bd95/activemq/: pom.xml
plstms-pls20-e49a48c5bd95/activemq/src/main/resources/: logback.xml
plstms-pls20-e49a48c5bd95/activemq/src/main/resources/spring/: context.xml
plstms-pls20-e49a48c5bd95/activemq/src/main/webapp/WEB-INF/: web.xml
plstms-pls20-e49a48c5bd95/backend/: pom.xml
plstms-pls20-e49a48c5bd95/backend/core/: pom.xml
plstms-pls20-e49a48c5bd95/backend/core/src/main/resources/spring/: activeMQ.xml  aop-true.xml  dao-core.xml  service-core.xml
plstms-pls20-e49a48c5bd95/backend/core/src/main/resources/templates/: Addresses_Export_Template.xlsx
plstms-pls20-e49a48c5bd95/backend/database/: pom.xml
plstms-pls20-e49a48c5bd95/backend/database/src/main/comments/: CARRIERS table  EDI table  TIMEZONE table
plstms-pls20-e49a48c5bd95/backend/database/src/main/data/testdataset/: ADDRESSES.xml  AUDIT_SHIPMENT_COST_DETAILS.xml  BILLING_AUDIT_REASON.xml  BILLING_INVOICE_NODE.xml  BILL_TO.xml  BILL_TO_DEFAULT_VALUES.xml  BILL_TO_REQ_DOC.xml  BILL_TO_REQ_FIELD.xml  BILL_TO_THRESHOLD_SETTINGS.xml  CARRIERS.xml  CARRIER_API_DETAILS.xml  CARRIER_INVOICE_ADDR_DETAILS.xml  CARRIER_INVOICE_COST_ITEMS.xml  CARRIER_INVOICE_DETAILS.xml  CARRIER_INVOICE_LINE_ITEMS.xml  CARR_EDI_COST_TYPES.xml  COMPANY_CODES.xml  CUSTOMER_INVOICE_ERRORS.xml  DOT_REGIONS.xml  EDI_QUALIFIERS.xml  EDI_REJECTED_CUSTOMERS.xml  EDI_SETTINGS.xml  EMAIL_HISTORY.xml  FINAN_ACCOUNT_RECEIVABLES.xml  FINAN_ADJ_ACC_DETAIL.xml  FINAN_ADJ_ACC_DETAIL_ADDL_INFO.xml  FINAN_ADJ_ACC_DETAIL_PROD_INFO.xml  FINAN_BUSN_UNIT.xml  FINAN_COST_CENTER.xml  FINAN_CUST_GROUP.xml  FREIGHT_BILL_PAY_TO.xml  GROUPS.xml  GROUP_CAPABILITIES.xml  IMAGE_METADATA.xml  INT_AUDIT.xml  INT_AUDIT_DETAILS.xml  INVOICE_HISTORY.xml  INVOICE_SETTINGS.xml  LOADS.xml  LOADS_LTL_ACCESSORIALS.xml  (+90 more)
plstms-pls20-e49a48c5bd95/backend/database/src/main/structure/: full-dev-local-database-change-log.xml  full-dev-remote-database-change-log.xml
plstms-pls20-e49a48c5bd95/backend/database/src/main/structure/legacy/: legacy.xml
plstms-pls20-e49a48c5bd95/backend/database/src/main/structure/scripts/: constraints.xml  increment_all_sequences.xml  scripts.xml  static-data.xml
plstms-pls20-e49a48c5bd95/backend/dbunit-pls/: pom.xml
plstms-pls20-e49a48c5bd95/backend/document/: pom.xml
plstms-pls20-e49a48c5bd95/backend/document/src/test/resources/documents/: bol.tif
plstms-pls20-e49a48c5bd95/backend/email/: pom.xml
plstms-pls20-e49a48c5bd95/backend/email-history/: pom.xml
plstms-pls20-e49a48c5bd95/backend/email/src/main/resources/emailTemplates/: BolEmailTemplate.ftl  GoShipConfirmationTemplate.ftl  GoShipFTLConfirmationTemplate.ftl  GoShipFooter.ftl  GoShipLoadRefundTemplate.ftl  GoShipLoadTemplate.ftl  GoShipPasswordResetEmail.ftl  GoShipPaymentEmail.ftl  GoShipTrackingUpdate.ftl  GoShipUpchargeEmail.ftl  (+23 more)
plstms-pls20-e49a48c5bd95/backend/export/: pom.xml
plstms-pls20-e49a48c5bd95/backend/extint/: pom.xml
plstms-pls20-e49a48c5bd95/backend/invoice/: pom.xml
plstms-pls20-e49a48c5bd95/backend/invoice/src/test/resources/: sharedDriveTestFile2.txt
plstms-pls20-e49a48c5bd95/backend/ltl-lifecycle-client/: pom.xml
plstms-pls20-e49a48c5bd95/backend/ltl-rating/: DayrossShipmentServices-soapui-project.xml  pom.xml  readme.txt  request.txt
plstms-pls20-e49a48c5bd95/backend/organization/: pom.xml
plstms-pls20-e49a48c5bd95/backend/quote/: pom.xml
plstms-pls20-e49a48c5bd95/backend/scheduler/: pom.xml
plstms-pls20-e49a48c5bd95/backend/search/: pom.xml
plstms-pls20-e49a48c5bd95/backend/shipment/: pom.xml
plstms-pls20-e49a48c5bd95/backend/smc3-client/: pom.xml
plstms-pls20-e49a48c5bd95/backend/test-utils/: pom.xml
plstms-pls20-e49a48c5bd95/backend/test-utils/src/main/resources/: logback-test.xml
plstms-pls20-e49a48c5bd95/backend/user/: pom.xml
plstms-pls20-e49a48c5bd95/cas-security/: pom.xml
plstms-pls20-e49a48c5bd95/cas-security/src/main/resources/: pls.properties
plstms-pls20-e49a48c5bd95/cas-security/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
plstms-pls20-e49a48c5bd95/external-libs/: pom.xml
plstms-pls20-e49a48c5bd95/extint-libs/: pom.xml
plstms-pls20-e49a48c5bd95/extint-libs/src/main/wsdls/: CarrierConnectWS.wsdl  RateWareXL.wsdl
plstms-pls20-e49a48c5bd95/restful/: pom.xml
plstms-pls20-e49a48c5bd95/restful/core-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/core-rest/src/main/resources/: Address_Import_Template.xlsx  zips.csv
plstms-pls20-e49a48c5bd95/restful/extint-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/invoice-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/ltl-rating-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/organization-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/quote-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/rest-services/: pom.xml
plstms-pls20-e49a48c5bd95/restful/rest-services/src/main/resources/: logback.xml
plstms-pls20-e49a48c5bd95/restful/search-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/security-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/shipment-rest/: pom.xml
plstms-pls20-e49a48c5bd95/restful/shipment-rest/src/main/resources/: Product_Import_Template.xls
plstms-pls20-e49a48c5bd95/restful/user-rest/: pom.xml
plstms-pls20-e49a48c5bd95/ui/: pom.xml
plstms-pls20-e49a48c5bd95/ui/src/main/resources/: Gruntfile.js  build.config.js  package.json
plstms-pls20-e49a48c5bd95/ui/src/main/webapp/: index.html  unsubscribe.html
plstms-pls20-e49a48c5bd95/ui/src/main/webapp/WEB-INF/: web.xml
plstms-pls20-e49a48c5bd95/ui/src/main/webapp/schema/: CommonTypes.xsd  EDI204.xsd  EDI210.xsd  EDI214.xsd  EDI990.xsd  EDI997.xsd  LOAD_UPDATE.xsd
plstms-pls20-e49a48c5bd95/ui/src/test/js/e2e/: open-application-scenarios.js  pages-module.js
plstms-pls20-e49a48c5bd95/ui/src/test/karma-conf/: globalDefinitions.js  karma-e2e.conf.js  karma-jenkins-dev-ci-e2e.conf.js  karma-jenkins-dev-ci-unit.conf.js  karma-unit.conf.js
plstms-pls20-e49a48c5bd95/ui/src/test/lib/: chai-expect.js  e2e-helpers.js  helpers.js
(+3385 files in other folders)
