<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>

    <name>PLS2.0 - Parent POM for Backend Modules</name>
    <description>Parent POM for Backend Modules</description>

    <organization>
        <name>PLS Logistics Services</name>
        <url>http://www.plslogistics.com/</url>
    </organization>
    
    <parent>
        <groupId>com.pls</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>dbunit-pls</module>
        <module>database</module>
        <module>test-utils</module>
        <module>smc3-client</module>
        <module>core</module>
        <module>document</module>
        <module>email</module>
        <module>email-history</module>
        <module>shipment</module>
        <module>quote</module>
        <module>ltl-rating</module>
        <module>extint</module>
        <module>organization</module>
        <module>user</module>
        <module>invoice</module>
        <module>search</module>
        <module>scheduler</module>
        <module>export</module>
        <module>ltl-lifecycle-client</module>
    </modules>
</project>