#
# PLS custom settings
#
app.authUrl=${cas.server.app.authUrl}

server.name=${cas.server.server.name}
server.prefix=${cas.server.server.prefix}

# Just unique qualifier needs below
host.name=${cas.server.host.name}

app.wrongCredentialsUrlSuffix = ${cas.server.app.wrongCredentialsUrlSuffix}