carrier.connect.license.key=LNmlMF1NJm9p
carrier.connect.user.password=5w8242i8
carrier.connect.user.name=LTLtechSupport@plslogistics.com

rate.ware.license.key=DaOmE7EloGsb
rate.ware.user.password=gdHaNL6f
rate.ware.user.name=smc3@plslogistics.com
