<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <artifactId>restful</artifactId>
    <packaging>pom</packaging>

    <name>PLS2.0 - REST - parent module</name>
    <description>Parent POM for RESTful related modules</description>

    <organization>
        <name>PLS Logistics Services</name>
        <url>http://www.plslogistics.com/</url>
    </organization>

    <parent>
        <groupId>com.pls</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>core-rest</module>
        <module>extint-rest</module>
        <module>invoice-rest</module>
        <module>ltl-rating-rest</module>
        <module>organization-rest</module>
        <module>quote-rest</module>
        <module>shipment-rest</module>
        <module>user-rest</module>
        <module>security-rest</module>
        <module>search-rest</module>
        <module>rest-services</module>
    </modules>
</project>
