# application logging properties
logging.traceSQL=${profile.logging.traceSQL}
logging.hideJmsConnectionError=${profile.logging.hideJmsConnectionError}
logging.level=${profile.logging.level}
logging.performanceInfo.enabled=true

# Context Parameters used by SMC3 Rateware web services
smc3.rateware.license.key=CG8Ovt88x337
smc3.rateware.username=LTLEngineeringRequests@plslogistics.com
smc3.rateware.password=o506jIhQ

# Context Parameters used by SMC3 Carrier Connect web services
smc3.carrierconnect.license.key=i6fGaW0Do4JM
smc3.carrierconnect.username=LTLEngineeringRequests@plslogistics.com
smc3.carrierconnect.password=o506jIhQ

#Key used in CipherHelper to encrypt/decrypt data.
#Key has to be of length 8
pls.encryptionKey.key=01234567

admin.personId=${profile.admin.personId}
backgroundJob.personId=${profile.backgroundJob.personId}

mode.production=${profile.mode.production}

pls.client.url=${profile.pls.client.url}
pls.client.index.url=${pls.client.url}/my-freight/index.html#
pls.client.unsubscribe.url=${pls.client.url}/my-freight/unsubscribe.html
pls.client.app.context.url=${pls.client.url}/my-freight/#
pls.schema.url=${pls.client.url}/my-freight/schema/

schedulers.run.all=${profile.schedulers.run.all}
schedulers.archiveOldVendorBillDays=${profile.schedulers.archiveOldVendorBillDays}

analysis.maxParallelJobsCount=2

# database configuration
db.driverClass=org.postgresql.Driver
db.url=${profile.db.url}
db.username=${profile.db.username}
db.password=${profile.db.password}

# C3P0 database pool configuration
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.numHelperThreads=10
c3p0.maxStatementsPerConnection=50
c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.unreturnedConnectionTimeout=300
c3p0.debugUnreturnedConnectionStackTraces=true

# Active MQ configuration
activeMQ.tempStorageFolder=${profile.activeMQ.tempStorageFolder}
activeMQ.brokerURL=${profile.activeMQ.brokerURL}

# Directory path where documents will be stored
documents.path=${profile.documents.path}

# GoShip properties
goShip.goShipNetwork=20

pls.termsAndConditionsVersion=${profile.pls.termsAndConditionsVersion}

# properties for Day And Ross API
# access rights for sending SOAP msg.
dayAndRoss.email=tnapierkowski@plslogistics.com
dayAndRoss.password=PWD144633

dayAndRoss.division=GeneralFreight
dayAndRoss.billToAccount=144633
dayAndRoss.dayAndRossSCAC=DRGF
