ftp.serverAddress=${profile.ftp.serverAddress}
ftp.port=21
ftp.userId=${profile.ftp.userId}
ftp.password=${profile.ftp.password}
ftp.remoteDirectory=${profile.ftp.remoteDirectory}
ftp.backup.serverAddress=${profile.ftp.backup.serverAddress}
ftp.backup.port=21
ftp.backup.userId=${profile.ftp.backup.userId}
ftp.backup.password=${profile.ftp.backup.password}
ftp.backup.remoteDirectory=${profile.ftp.backup.remoteDirectory}

#timeout for getting list EDI files for carriers from FTP, specify in seconds
ftp.getEdiFilesTimeout=${profile.ftp.getEdiFilesTimeout}
#timeout for upload or download EDI files from FTP, specify in seconds
ftp.uploadOrDownloadTimeout=${profile.ftp.uploadOrDownloadTimeout}
#number of attempts to perform actions on the EDI files to the specified timeout
ftp.numberOfRepeats=${profile.ftp.numberOfRepeats}