email.defaultEncoding=${profile.email.defaultEncoding}
email.protocol=${profile.email.protocol}
email.debug=${profile.email.debug}
email.socketFactory.fallback=${profile.email.socketFactory.fallback}

email.host=${profile.email.host}
email.port=${profile.email.port}
email.username=${profile.email.username}
email.password=${profile.email.password}
email.auth=${profile.email.auth}
email.socketFactory.class=${profile.email.socketFactory.class}
email.from=${profile.email.from}
email.defaultContactPhone=${profile.email.defaultContactPhone}

email.failNotification.recipients=admin@plslogistics.com
#email.ltlDistributionlist=ltl_production_support@plslogistics.com
email.ltlDistributionlist=admin@plslogistics.com

email.financeBCC=${profile.email.financeBCC}
email.carrierPaperworkBCC=${profile.email.carrierPaperworkBCC}

#email settings for accountsReceivable
email.from.accountsReceivable.email=${profile.email.from.accountsReceivable.email}
email.from.accountsReceivable.name=${profile.email.from.accountsReceivable.name}

email.from.invoiceSender=${profile.email.from.invoiceSender}
email.from.billingAuditSender=${profile.email.from.billingAuditSender}
email.from.paperworkSender=${profile.email.from.paperworkSender}
email.to.carrierUnsubscribedEmailsRecipient=${profile.email.carrierUnsubscribedEmailsRecipient}