# Finance Integration Configuration
finance.ax.custOpenBalanceService.endpoint=http://exp-axbatch.quad.local:85/MicrosoftDynamicsAXAif60/PLSCustOpenBalanceHTTP/xppservice.svc?wsdl
finance.ax.username=hchalla
finance.ax.password=ch@11@