#Hibernate core properties
# see http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html_single/#d5e4829
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# hibernate.hbm2ddl.auto=validate
hibernate.transaction.flush_before_completion=true

# Settings for correct batch saving
hibernate.jdbc.batch_size = 30
hibernate.order_inserts = true
hibernate.order_updates = true

#These properties should be false for production environment
hibernate.show_sql=false
hibernate.format_sql=false
