profile.db.url=jdbc:postgresql://10.160.0.10:5432/ci_development_deploy

profile.db.system.username=postgres
profile.db.system.password=vsGsIeuOI9KAujwI
profile.db.password=kjafJ87AdasFSD

profile.db.changeset.file=${project.basedir}/src/main/structure/full-dev-remote-database-change-log.xml

tomcat.host=10.180.196.109
tomcat.port=8080
tomcat.username=plsperfdev
tomcat.password=plsperfdev

profile.activeMQ.tempStorageFolder = /tmp/acitveMQ/ci-development-deploy/
profile.activeMQ.brokerURL=tcp://localhost:61618

#Customer id for default margin. 
profile.goShip.defaultOrgId=1

#Skip tests but execute DB related tasks
maven.test.skip=true

#Disable SCA plugins
skipSCA=true
profile.pls.client.url=http://10.180.196.109:8080
profile.goShip.url=${profile.pls.client.url}/go-ship-ui

# Directory path where documents will be stored
profile.documents.path=/web/doc-mgmt-dev

#email settings
profile.email.host=localhost
profile.email.port=25
profile.email.auth=false
profile.email.socketFactory.class=javax.net.DefaultSocketFactory
profile.email.from=PLS Customer Service <noreply@plslogistics.com>

# schedulers configuration
profile.schedulers.archiveOldVendorBillDays=30