profile.db.url=jdbc:postgresql://10.160.0.10:5432/ci_development
profile.db.system.username=postgres
profile.db.system.password=vsGsIeuOI9KAujwI
profile.db.password=kjafJ87AdasFSD

profile.db.changeset.file=${project.basedir}/src/main/structure/full-dev-remote-database-change-log.xml

profile.activeMQ.tempStorageFolder = /tmp/acitveMQ/ci-development/
profile.activeMQ.brokerURL=tcp://localhost:61617

profile.pls.client.url=http://10.180.196.109:8080

# Directory path where documents will be stored
profile.documents.path=/web/doc-mgmt-dev

# default ip address is not accessible from outside, but this one is.
profile.finance.ftp.serverAddress=69.80.196.195

#email settings
profile.email.host=localhost
profile.email.port=2225
profile.email.auth=false
profile.email.socketFactory.class=javax.net.DefaultSocketFactory
profile.email.from=PLS Customer Service <noreply@plslogistics.com>

profile.sharedDrive.pathToFolder=smb://10.51.0.252/ODS_USERS/PLS2_Paperwork/CI_DEV/
profile.sharedDrive.pathToInvoiceCopiesFolder=smb://10.51.0.252/ODS_USERS/PLS2_Paperwork/CI_DEV/
profile.jcifs.smb.client.domain=quad.local

# schedulers configuration
profile.schedulers.archiveOldVendorBillDays=30