#profile.db.url=jdbc:postgresql://127.0.0.1:5432/plspro
#profile.db.password=flatbed
profile.db.system.password=postgres

#uat
profile.db.url=jdbc:postgresql://10.160.0.12:5432/PLS20
profile.db.username=flatbed
profile.db.password=flatbedqa

#dev
#profile.db.url=jdbc:postgresql://10.160.0.10:5432/PLS20
#profile.db.username=plsdev
#profile.db.password=HGh_MyG1DHGsj5kEVjH6

#profile.skipDbChanges=true
#profile.skipTestDatasetChanges=true
#maven.test.skip=true
#skipSCA=true

tomcat.host=localhost
tomcat.port=8080
tomcat.username=admin
tomcat.password=admin

#JMS Settings for Sterling server
sterling.brokerURL=failover:(tcp://10.180.196.77:61616,tcp://10.180.196.76:61616)?warnAfterReconnectAttempts=2&amp;nested.daemon=true&amp;nested.keepAlive=true&amp;nested.soTimeout=120000&amp;nested.soWriteTimeout=120000&amp;nested.connectionTimeout=30000