#Application configuration
mode.production=false
admin.personId=120052
backgroundJob.personId=5

#version of T&C document
pls.termsAndConditionsVersion=1

#schedulers configuration
schedulers.run.all=false
schedulers.archiveOldVendorBillDays=90

#freight analysis maximum allowed threads count
analysis.maxParallelJobsCount=-1

#application links
pls.client.url=https://ltl.uat.plsthree.pro
pls.client.index.url=${pls.client.url}/index.html#
pls.client.app.context.url=${pls.client.url}/#
pls.client.unsubscribe.url=${pls.client.url}/unsubscribe.html
pls.schema.url=${pls.client.url}/schema/

#PCMiler configuration
pcmiler.url=http://pcmws.alk.com
pcmiler.account=pittsburgLogistics
pcmiler.userid=pittLS
pcmiler.password=PLS41535
pcmiler.timeout.in.ms=15000

#MileMaker configuration
milemaker.rmi.host=10.180.196.44
#milemaker.rmi.host=qa.plslogistics.com:1299
#SMC3 configuration
smc3.rateware.license.key=CG8Ovt88x337
smc3.rateware.username=LTLEngineeringRequests@plslogistics.com
smc3.rateware.password=o506jIhQ
smc3.carrierconnect.license.key=LNmlMF1NJm9p
smc3.carrierconnect.username=LTLtechSupport@plslogistics.com
smc3.carrierconnect.password=5w8242i8

#Key to encrypt/decrypt data. It has to be of length 8.
pls.encryptionKey.key=87562983

# database configuration
db.driverClass=org.postgresql.Driver
#db.url=jdbc:postgresql://10.160.0.10:5432/PLS20
#db.username=plsdev
#db.password=HGh_MyG1DHGsj5kEVjH6

db.url=jdbc:postgresql://10.160.0.12:5432/PLS20
db.username=flatbed
db.password=flatbedqa

#C3P0 database pool configuration
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.numHelperThreads=5
c3p0.maxStatementsPerConnection=50
c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.unreturnedConnectionTimeout=1500
c3p0.debugUnreturnedConnectionStackTraces=false

#Active MQ configuration
activeMQ.tempStorageFolder=/tmp/acitveMQ/pls20/
activeMQ.brokerURL=tcp://0.0.0.0:61616

#Directory path where documents will be stored
documents.path=/web/doc-mgmt/

#EDI ftp settings (using external IP)
ftp.serverAddress=209.166.177.19
ftp.port=21
ftp.userId=carrieruserhf
ftp.password=c@rr13rus3rHF
ftp.remoteDirectory=/
ftp.backup.serverAddress=209.166.177.19
ftp.backup.port=21
ftp.backup.userId=archcarrieruserhf
ftp.backup.password=@rchc@rr13rus3rHF
ftp.backup.remoteDirectory=/

#timeout for getting list EDI files for carriers, specify in seconds
ftp.getEdiFilesTimeout=30

#timeout for upload or download EDI files from FTP, specify in seconds
ftp.uploadOrDownloadTimeout=180

#number of attempts to perform actions on the EDI files to the specified timeout
ftp.numberOfRepeats=3

#Email connection settings
email.defaultEncoding=UTF-8
email.protocol=smtp
email.debug=true
email.socketFactory.fallback=false
email.host=10.180.196.51
email.port=25
email.username=username
email.password=password
email.auth=false
email.socketFactory.class=javax.net.DefaultSocketFactory
#Email general settings
email.from=Nolans Customer Service <ngalbraith@plslogistics.com>
email.defaultContactPhone=+1(888)757 8261
#Email senders
email.from.accountsReceivable.email=ngalbraith@plslogistics.com
email.from.accountsReceivable.name=Nolan, PLSLogisticsServices, AccountsReceivable
email.from.invoiceSender=ngalbraith@plslogistics.com
email.from.paperworkSender=donotreply@plslogistics.com
email.from.billingAuditSender=ngalbraith@plslogistics.com
#Email recipients
email.failNotification.recipients=ngalbraith@plslogistics.com
email.ltlDistributionlist=ngalbraith@plslogistics.com
email.financeBCC=ngalbraith@plslogistics.com
email.carrierPaperworkBCC=ngalbraith@plslogistics.com
email.to.carrierUnsubscribedEmailsRecipient=ngalbraith@plslogistics.com

#Logging Settings
logging.level=DEBUG
logging.traceSQL=false
logging.hideJmsConnectionError=true

# Finance Integration Configuration
finance.ax.custOpenBalanceService.endpoint=http://exp-axbatch.quad.local:85/MicrosoftDynamicsAXAif60/PLSCustOpenBalanceHTTP/xppservice.svc?wsdl
finance.ax.username=hchalla
finance.ax.password=ch@11@

#JMS Settings for Sterling server (using qa queues here)
sterling.brokerURL=failover:(tcp://10.180.196.77:61616,tcp://10.180.196.76:61616)?warnAfterReconnectAttempts=2&amp;nested.daemon=true&amp;nested.keepAlive=true&amp;nested.soTimeout=120000&amp;nested.soWriteTimeout=120000&amp;nested.connectionTimeout=30000
sterling.edi.inboundQueue1=EDI20InboundQueue1
sterling.edi.inboundQueue2=EDI20InboundQueue2
sterling.edi.inboundQueue3=EDI20InboundQueue3
sterling.edi.inboundQueue4=EDI20InboundQueue4
sterling.edi.inboundQueue5=EDI20InboundQueue5
sterling.edi.inboundQueue6=EDI20InboundQueue6
sterling.edi.inboundQueue7=EDI20InboundQueue7
sterling.edi.inboundQueue8=EDI20InboundQueue8
sterling.edi.inboundQueue9=EDI20InboundQueue9
sterling.edi.inboundQueue10=EDI20InboundQueue10
sterling.finance.outboundQueue=FinanceOutboundQueue

#Shared Drive connection settings
sharedDrive.pathToFolder=smb://10.100.100.202/ODS_USERS/PLS2_Paperwork/INT/CTSI/
#temporary path for invoice copies folder unless PLS Pay is configurred properly
sharedDrive.pathToInvoiceCopiesFolder=smb://10.100.100.202/ODS_USERS/PLS2_Paperwork/INT/Prepaid/
jcifs.util.loglevel=3
jcifs.smb.client.domain=quad
jcifs.smb.client.username=automation-testing
jcifs.smb.client.password=Qazzaq123
jcifs.smb.client.dfs.disabled=true

#PLS Pay properties
plsPay.url=https://plspay.plslogistics.com/ePayTest/login.aspx

#GoShip settings
goShip.goShipNetwork=20
goShip.defaultOrgId=324399
goShip.accountExecutive=120052
goShip.goShipPayTermsId=17
goShip.url=https://goship.uat.plsthree.pro/

# Number dollars to meet or exceed before the user is nagged about UpCharges
goShip.upCharge.threshold=10
# Is Nagging the User about Upcharges enabled in the application
goShip.upCharge.isNaggingEnabled=true
# Number of times to nag the User during a session before disabling new shipments
goShip.upCharge.numTimesToNagUserSession=3
# Number of times to nag the User before disabling new shipments
goShip.upCharge.numTimesToNagUserGlobal=4

goShip.upCharge.waitThresholdForEmailNags=1


#GoShip email settings
#GoShip email settings
goShip.email.from=customer_service@goship.com
goShip.email.recipientForUnsavedLoad=customer_service@goship.com
goShip.email.recipientForCreatedLoad=customer_service@goship.com;CreditCardTransReq@PLSLogistics.com
goShip.email.recipientForCreatedFTLLoad=GoShipFTL2@plslogistics.com

#Goship Internally routed emails
goShip.email.recipientForRefundedLoad=customer_service@goship.com
goShip.email.recipientForPaymentNotFound=customer_service@goship.com
goShip.email.recipientForUpChargeReminderEmail=customer_service@goship.com
goShip.email.recipientForUpChargePayment=customer_service@goship.com
goShip.email.recipientForCanadianShipment=ngalbraith@plslogistics.com
goShip.email.recipientForCreatedFTLLoad=GoShipFTL2@plslogistics.com

#PayFabric properties
payFabric.gatewayAccount=GoShip Payeezy Test
payFabric.endpoint=https://sandbox.payfabric.com
payFabric.endpoint.createTransaction=${payFabric.endpoint}/v2/rest/api/transaction/create
payFabric.endpoint.updateTransaction=${payFabric.endpoint}/v2/rest/api/transaction/update
payFabric.endpoint.refundTransaction=${payFabric.endpoint}/v2/rest/api/transaction/process
payFabric.endpoint.createSecurityToken=${payFabric.endpoint}/v2/rest/api/token/create
payFabric.endpoint.retrieveTransaction=${payFabric.endpoint}/v2/rest/api/transaction
payFabric.endpoint.paymentPage=${payFabric.endpoint}/V2/Web/Transaction/Process

#Device id and device password
payFabric.authorization=bda2855e-4bfc-ad1c-4bb5-0c6743b0ea2d|plsadmin5

# properties for Day And Ross API
# access rights for sending SOAP msg.
dayAndRoss.email=tnapierkowski@plslogistics.com
dayAndRoss.password=PWD144633

dayAndRoss.division=GeneralFreight
dayAndRoss.billToAccount=144633
dayAndRoss.dayAndRossSCAC=DRGF

# falvey connection information
falvey.price.wsdl=http://sandbox.falveycargo.com/components/ws_Price.cfc?wsdl
falvey.commit.wsdl=http://sandbox.falveycargo.com/components/ws_Commit.cfc?wsdl
falvey.shipment.wsdl=http://sandbox.falveycargo.com/components/ws_GetShipment.cfc?wsdl
falvey.void.wsdl=http://sandbox.falveycargo.com/components/ws_Void.cfc?wsdl
falvey.username=PLS_Logistics
falvey.password=PLS_Logistics1119
falvey.authorization.key=693ED715-E6CD-40E4-AE99-033AD4A0987F
falvey.authorization.company=PLS Logistics Services

pickup.window=120

#FTL Properties
#goShip.pls30.url=https://qa.plsthree.pro
#goShip.pls30.goship.url=https://qa.plsthree.pro
#goShip.pls30.url=https://dev.plsthree.pro

#goShip.pls30.gsuser.username=goshipFTL@plslogistics.com
#goShip.pls30.gsuser.password=17016c23d6a7f652ddd5095b4193a0b848e624e85d83569165fdeb4095e05a97

#goShip.pls30.gsuser.basic.auth=Basic dXNlci13ZWI6TWFZemtTam1relBDNTdM
goShip.pls30.url=https://uat.plsthree.pro

goShip.pls30.gsuser.username=goshipFTL@plslogistics.com
goShip.pls30.gsuser.password=17016c23d6a7f652ddd5095b4193a0b848e624e85d83569165fdeb4095e05a97

# bf232909585f7bc342372c77c29e0a57a0e7342741420a8cf547447981732f1b
goShip.pls30.gsuser.basic.auth=Basic dXNlci13ZWI6TWFZemtTam1relBDNTdM

goShip.pls30.token.refresh=3600000

goShip.verification.url=http:/localhost:8080/goShip/verify

goShip.verification.expiration.minutes=5

# Wordpress content call
wordPress.endpoint = https://uat.www.goship.com/wp-json/wp/v2/pages?_embed


# default values for pls30 integration
goShip.pls30.defaults.customer.primSalesRepId=378167
goShip.pls30.defaults.customer.primStartDate=06/06/2019

goShip.pls30.allowedLoadServiceTypeIds.flatbed=1,15,16,17,18,19
goShip.pls30.allowedLoadServiceTypeIds.van=17,19,20,21,22,23,24
goShip.pls30.allowedLoadServiceTypeIds.reefer=17,19