profile.db.url=jdbc:postgresql://10.160.0.12:5432/postgres
profile.db.password=flatbed
profile.db.system.password=flatbedqa

#profile.skipDbChanges=true
#profile.skipTestDatasetChanges=true
#maven.test.skip=true
#skipSCA=true

tomcat.host=localhost
tomcat.port=8080
tomcat.username=admin
tomcat.password=admin