profile.db.url=jdbc:oracle:thin:@10.100.56.12:1521:plsint

profile.db.changeset.file=${project.basedir}/src/main/structure/pls2-database-change-log.xml

tomcat.host=10.180.196.108
tomcat.port=8080
tomcat.username=plsperfint
tomcat.password=plsperfint

#Skip tests but execute DB related tasks
maven.test.skip=true

#Disable SCA plugins
skipSCA=true

#Disable DB changes
profile.skipDbChanges=true
profile.skipTestDatasetChanges=true
