#Application configuration
mode.production=true
admin.personId=120052
backgroundJob.personId=5

#version of T&C document
pls.termsAndConditionsVersion=2

#schedulers configuration
schedulers.run.all=false
schedulers.archiveOldVendorBillDays=90
schedulers.ping.sterling=${PING_STERLING}
#this property is not needed on this server. added it just in case
analysis.maxParallelJobsCount=10

#application links
pls.client.url=https://bestltlquotes.com
pls.client.index.url=${pls.client.url}/index.html#
pls.client.app.context.url=${pls.client.url}/#
pls.client.unsubscribe.url=${pls.client.url}/unsubscribe.html
pls.schema.url=${pls.client.url}/my-freight/schema/

# mileage api config
mileage.api.url=https://plsthree.pro/mileage/api/mileagereports/mileage

#SMC3 configuration
smc3.rateware.license.key=CG8Ovt88x337
smc3.rateware.username=LTLEngineeringRequests@plslogistics.com
smc3.rateware.password=o506jIhQ
smc3.carrierconnect.license.key=LNmlMF1NJm9p
smc3.carrierconnect.username=LTLtechSupport@plslogistics.com
smc3.carrierconnect.password=5w8242i8

#Key to encrypt/decrypt data. It has to be of length 8.
pls.encryptionKey.key=46539826

# database configuration
db.driverClass=org.postgresql.Driver
#db.url=jdbc:postgresql://10.160.0.4:5433/PLS
#db.url=jdbc:postgresql://10.160.0.11:5432/PLS20
db.url=jdbc:postgresql://10.160.6.10:5432/PLS20
db.username=flatbed
db.password=flt3#tb3d
#C3P0 database pool configuration
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.numHelperThreads=10
c3p0.maxStatementsPerConnection=50
c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.unreturnedConnectionTimeout=180
c3p0.debugUnreturnedConnectionStackTraces=false

#Active MQ configuration
activeMQ.tempStorageFolder=/tmp/acitveMQ/pls20/
activeMQ.brokerURL=tcp://pls-pls20-scheduler:61616

#Directory path where documents will be stored
documents.path=/web/doc-mgmt/

#EDI ftp settings (external ip)
ftp.serverAddress=10.116.10.15
ftp.port=21
ftp.userId=carrieruser
ftp.password=c@rr13rUSERb33
ftp.remoteDirectory=/
ftp.backup.serverAddress=10.116.10.15
ftp.backup.port=21
ftp.backup.userId=archcarrieruser
ftp.backup.password=@rchc@rr13rUSER
ftp.backup.remoteDirectory=/

#timeout for getting list EDI files for carriers, specify in seconds
ftp.getEdiFilesTimeout=60

#timeout for upload or download EDI files from FTP, specify in seconds
ftp.uploadOrDownloadTimeout=180

#number of attempts to perform actions on the EDI files to the specified timeout
ftp.numberOfRepeats=3

#Email connection settings
email.defaultEncoding=UTF-8
email.protocol=smtp
email.debug=false
email.socketFactory.fallback=false
email.host=smtp.sendgrid.net
email.port=587
email.username=apikey
email.password=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
email.auth=true
email.socketFactory.class=javax.net.DefaultSocketFactory
#Email general settings
email.from=PLS Customer Service <customerservice@plslogistics.com>
email.defaultContactPhone=+1(888)757 8261
#Email senders
email.from.accountsReceivable.email=accountsreceivable@plslogistics.com
email.from.accountsReceivable.name=PLSLogisticsServices, AccountsReceivable
email.from.invoiceSender=accountsreceivable@plslogistics.com
email.from.paperworkSender=donotreply@plslogistics.com
email.from.billingAuditSender=2.0billing@plslogistics.com
#Email recipients
email.failNotification.recipients=admin@plslogistics.com;LTLtechSupport@plslogistics.com
email.ltlDistributionlist=LtlEDIReports@plslogistics.com
email.financeBCC=plsbilling@plslogistics.com
email.carrierPaperworkBCC=freightbillrequest@plslogistics.com
email.to.carrierUnsubscribedEmailsRecipient=freightbillrequest@plslogistics.com

#Logging Settings
logging.level=WARN
logging.traceSQL=false
logging.hideJmsConnectionError=false

#AX Webservice settings
finance.ax.custOpenBalanceService.endpoint=http://10.116.10.63:85/MicrosoftDynamicsAXAif60/PLSCustOpenBalanceHTTP/xppservice.svc?wsdl
finance.ax.username=axuser
finance.ax.password=axpassword

#JMS Settings for Sterling server
sterling.brokerURL=failover:(tcp://10.116.10.20:61616)
sterling.edi.inboundQueue1=EDI20InboundQueue1
sterling.edi.inboundQueue2=EDI20InboundQueue2
sterling.edi.inboundQueue3=EDI20InboundQueue3
sterling.edi.inboundQueue4=EDI20InboundQueue4
sterling.edi.inboundQueue5=EDI20InboundQueue5
sterling.edi.inboundQueue6=EDI20InboundQueue6
sterling.edi.inboundQueue7=EDI20InboundQueue7
sterling.edi.inboundQueue8=EDI20InboundQueue8
sterling.edi.inboundQueue9=EDI20InboundQueue9
sterling.edi.inboundQueue10=EDI20InboundQueue10
sterling.finance.outboundQueue=FinanceOutboundQueue

#Shared Drive connection settings
#sharedDrive.pathToFolder=smb://10.100.100.51/pls-shares/PLS2_PAPERWORK/
sharedDrive.pathToFolder=smb://10.100.100.51/Shared/PLS2_PAPERWORK/
#temporary path for invoice copies folder unless PLS Pay is configurred properly
sharedDrive.pathToInvoiceCopiesFolder=smb://10.100.100.202/ODS_Users/PLS2_Paperwork/TEST/Prepaid/
jcifs.util.loglevel=3
jcifs.smb.client.domain=quad.local
jcifs.smb.client.username=PAPERWORK_PLS2
jcifs.smb.client.password=p@p3rw0rk
jcifs.smb.client.dfs.disabled=true

#PLS Pay properties
plsPay.url=https://plspay.plslogistics.com/ePay/login.aspx

#GoShip settings
goShip.goShipNetwork=20

# properties for Day And Ross API
# access rights for sending SOAP msg.
dayAndRoss.email=tnapierkowski@plslogistics.com
dayAndRoss.password=PWD144633

dayAndRoss.division=GeneralFreight
dayAndRoss.billToAccount=144633
dayAndRoss.dayAndRossSCAC=DRGF

ltlLifecycleRest.url=https://plsthree.pro/ltl-lifecycle
ltlLifecycleRest.auth.user=${LTLLC_AUTH_USER}
ltlLifecycleRest.auth.password=${LTLLC_AUTH_PASSWORD}
ltlLifecycle.allowDispatches=${LTLLC_ALLOW_DISPATCHES}
