# Application configuration
mode.production=false
admin.personId=1
backgroundJob.personId=1

#version of T&C document
pls.termsAndConditionsVersion=1

# schedulers configuration
schedulers.run.all=false
schedulers.archiveOldVendorBillDays=90
schedulers.ping.sterling=false
#schedulers.com.pls.scheduler.service.AutomaticInvoiceProcessingScheduler=true
#freight analysis maximum allowed threads count
analysis.maxParallelJobsCount=10

#application links
pls.client.url=http://127.0.0.1:8080
pls.client.index.url=${pls.client.url}/my-freight/index.html#
pls.client.app.context.url=${pls.client.url}/my-freight/#
pls.client.unsubscribe.url=${pls.client.url}/my-freight/unsubscribe.html
pls.schema.url=${pls.client.url}/my-freight/schema/

# SMC3 configuration
smc3.rateware.license.key=CG8Ovt88x337
smc3.rateware.username=LTLEngineeringRequests@plslogistics.com
smc3.rateware.password=o506jIhQ
smc3.carrierconnect.license.key=LNmlMF1NJm9p
smc3.carrierconnect.username=LTLtechSupport@plslogistics.com
smc3.carrierconnect.password=5w8242i8


#Key to encrypt/decrypt data. It has to be of length 8.
pls.encryptionKey.key=01234567

# database configuration
db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/plspro
db.username=flatbed
db.password=flatbed

# C3P0 database pool configuration
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.numHelperThreads=10
c3p0.maxStatementsPerConnection=50
c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.unreturnedConnectionTimeout=1500
c3p0.debugUnreturnedConnectionStackTraces=true

# Active MQ configuration
activeMQ.tempStorageFolder=${user.home}/
activeMQ.brokerURL=tcp://localhost:61616

# Directory path where documents will be stored
documents.path=c:/temp/pls-documents

# EDI ftp settings
ftp.serverAddress=10.100.106.23
ftp.port=21
ftp.userId=slava
ftp.password=slava
ftp.remoteDirectory=/PLS/ALEX
ftp.backup.serverAddress=10.100.106.23
ftp.backup.port=21
ftp.backup.userId=slava
ftp.backup.password=slava
ftp.backup.remoteDirectory=/PLS/ARCHIVE/ALEX

#timeout for getting list EDI files for carriers, specify in seconds 
ftp.getEdiFilesTimeout=600

#timeout for upload or download EDI files from FTP, specify in seconds 
ftp.uploadOrDownloadTimeout=1200

#number of attempts to perform actions on the EDI files to the specified timeout
ftp.numberOfRepeats=3

#Email connection settings
email.defaultEncoding=UTF-8
email.protocol=smtp
email.debug=true
email.socketFactory.fallback=false
email.host=10.180.196.51
email.port=25
email.username=username
email.password=password
email.auth=false
email.socketFactory.class=javax.net.DefaultSocketFactory
#Email general settings
email.from=PLS Customer Service <customerservice@plslogistics.com>
email.defaultContactPhone=+1(888)757 8261
#Email senders
email.from.accountsReceivable.email=accountsreceivable@plslogistics.com
email.from.accountsReceivable.name=PLSLogisticsServices, AccountsReceivable
email.from.invoiceSender=accountsreceivable@plslogistics.com
email.from.paperworkSender=donotreply@plslogistics.com
email.from.billingAuditSender=2.0billing@plslogistics.com
#Email recipients
email.failNotification.recipients=admin@plslogistics.com
email.ltlDistributionlist=LtlEDIReports@plslogistics.com
email.financeBCC=plsbilling@plslogistics.com
email.carrierPaperworkBCC=freightbillrequest@plslogistics.com
email.to.carrierUnsubscribedEmailsRecipient=freightbillrequest@plslogistics.com

# Logging Settings
logging.level=INFO
logging.traceSQL=false
logging.hideJmsConnectionError=false
logging.performanceInfo.enabled=false

#AX Webservice settings
finance.ax.custOpenBalanceService.endpoint=http://exp-axbatch.quad.local:85/MicrosoftDynamicsAXAif60/PLSCustOpenBalanceHTTP/xppservice.svc?wsdl
finance.ax.username=axuser
finance.ax.password=axpassword
 
#JMS Settings for Sterling server
sterling.brokerURL=failover:(tcp://10.180.196.77:61616,tcp://10.180.196.76:61616)?warnAfterReconnectAttempts=2&amp;nested.daemon=true&amp;nested.keepAlive=true&amp;nested.soTimeout=120000&amp;nested.soWriteTimeout=120000&amp;nested.connectionTimeout=30000
sterling.edi.inboundQueue1=EDI20InboundQueue1
sterling.edi.inboundQueue2=EDI20InboundQueue2
sterling.edi.inboundQueue3=EDI20InboundQueue3
sterling.edi.inboundQueue4=EDI20InboundQueue4
sterling.edi.inboundQueue5=EDI20InboundQueue5
sterling.edi.inboundQueue6=EDI20InboundQueue6
sterling.edi.inboundQueue7=EDI20InboundQueue7
sterling.edi.inboundQueue8=EDI20InboundQueue8
sterling.edi.inboundQueue9=EDI20InboundQueue9
sterling.edi.inboundQueue10=EDI20InboundQueue10
sterling.finance.outboundQueue=FinanceOutboundQueue

#Shared Drive connection settings
sharedDrive.pathToFolder=smb://srv-ods-dfs/ODS_USERS/PLS2_Paperwork/TEST/
#temporary path for invoice copies folder unless PLS Pay is configurred properly
sharedDrive.pathToInvoiceCopiesFolder=smb://srv-ods-dfs/ODS_USERS/PLS2_Paperwork/TEST/Prepaid/
jcifs.util.loglevel=3
jcifs.smb.client.domain=quad
jcifs.smb.client.username=automation-testing
jcifs.smb.client.password=Qazzaq123
jcifs.smb.client.dfs.disabled=true

#PLS Pay properties
plsPay.url=https://plspay.plslogistics.com/ePayTest/login.aspx

#GoShip settings
goShip.goShipNetwork=20
goShip.defaultOrgId=1
goShip.accountExecutive=1
goShip.goShipPayTermsId=17
goShip.url=http://127.0.0.1:8080/go-ship-ui

#GoShip email settings
goShip.email.from=customer_service@goship.com
goShip.email.recipientForUnsavedLoad=customer_service@goship.com
goShip.email.recipientForCreatedLoad=customer_service@goship.com;CreditCardTransReq@PLSLogistics.com

#PayFabric properties
#payFabric.gatewayAccount=PLSFirstData
payFabric.gatewayAccount=testalex
payFabric.endpoint=https://sandbox.payfabric.com
payFabric.endpoint.createTransaction=${payFabric.endpoint}/v2/rest/api/transaction/create
payFabric.endpoint.updateTransaction=${payFabric.endpoint}/v2/rest/api/transaction/update
payFabric.endpoint.createSecurityToken=${payFabric.endpoint}/v2/rest/api/token/create
payFabric.endpoint.retrieveTransaction=${payFabric.endpoint}/v2/rest/api/transaction
payFabric.endpoint.paymentPage=${payFabric.endpoint}/V2/Web/Transaction/Process

#Device id and device password
#payFabric.authorization=abde5378-4a1b-4793-804b-5b4b57daf775|obrychak@plslogistics.com
payFabric.authorization=8623bbb1-a7c4-3ea8-6b4f-584895deb5d2|testalex1

# properties for Day And Ross API
# access rights for sending SOAP msg.
dayAndRoss.email=tnapierkowski@plslogistics.com
dayAndRoss.password=PWD144633

dayAndRoss.division=GeneralFreight
dayAndRoss.billToAccount=144633
dayAndRoss.dayAndRossSCAC=DRGF

# falvey connection information
falvey.price.wsdl=http://sandbox.falveycargo.com/components/ws_Price.cfc?wsdl
falvey.commit.wsdl=http://sandbox.falveycargo.com/components/ws_Commit.cfc?wsdl
falvey.shipment.wsdl=http://sandbox.falveycargo.com/components/ws_GetShipment.cfc?wsdl
falvey.username=PLS_Logistics
falvey.password=PLS_Logistics1119
falvey.authorization.key=693ED715-E6CD-40E4-AE99-033AD4A0987F
falvey.authorization.company=PLS Logistics Services


# default values for pls30 integration
goShip.pls30.defaults.customer.primSalesRepId=378167
goShip.pls30.defaults.customer.primStartDate=06/06/2019