# This is template for profile properties file. It contains environment specific properties like DB location,
# tomcat server location etc.
#
# By default, Maven expects that this file named as '%USER_NAME%.properties' and it is located in directory with root pom.xml.
# For example: if developer is logged in as VPupkin, maven tries to load 'VPupkin.properties' file in 'pls' root directory.
#
# If you want to use specific profile file, you should to specify 'profileName' java property on maven execution command.
# For example, if you need to use 'ci-server.properties' file you should execute something like this:
# > mvn -DprofileName=ci-server clean install (and other)
#
# Please, pay attention: '-DprofileName=ci-server' means that you should specify only profile name, not 'ci-server.PROPERTIES'.
#
# Finally, you should NOT change this file directly. You should copy it and change your own custom copy.
# For example, if the new profile is required for VPupkin, you should perform following steps:
# 1. Copy 'default.properties' file to 'VPupkin.proprties'
# 2. Edit 'VPupkin.proprties' file and insert valid property values.
#
#
# WARNING: This file is a just template. It MUST have INVALID properties. For example it is strongly recommended to
# specify invalid login/passwords etc. data in this file. This should prevent 'copy-paste' related problems.

################################
###  Application preferences ###
################################

# true if sql debug and trace data should be written to logs and console
profile.logging.traceSQL=false


#Hide messages like "Could not refresh JMS Connection for destination 'PLS.MailQueue' - retrying in 5000 ms. Cause: Could not connect to broker URL: tcp://localhost:61616."
#WARNING this property should be set only for development environment. You should not mask errors in testing and production.  
profile.logging.hideJmsConnectionError=false

# default logging level configuration. Can be overridden with any of the following: TRACE, DEBUG, INFO, WARN, ERROR, OFF
profile.logging.level=INFO


# Should be true for production environment. If false server provides additional information like stack traces etc.
profile.mode.production=false


# Disable unit and integration tests.
# This property DOES NOT affect DB related tasks
#
# Example:
# maven.test.skip=true
# Default:
# maven.test.skip=false
#maven.test.skip=false


# Disable DB related tasks.
# This property is used to skip updating DB schema/data during full rebuild.
#
# Example:
# profile.skipDbChanges=true
# Default:
# profile.skipDbChanges=false
profile.skipDbChanges=false

# Disable DBUnit related tasks.
# This property is used to skip updating DB data with new test data set during full rebuild.
#
# Example:
# profile.skipTestDatasetChanges=true
# Default:
# profile.skipTestDatasetChanges=false
profile.skipTestDatasetChanges=false

# Disable DB related tasks and skip all tests.
# This property is used to skip all tests and to skip updating DB schema/data during full rebuild.
#
# Example:
# skipTests=true
# Default:
# skipTests=false
#skipTests=true


#####################################
###  UI Test Specific properties  ###
#####################################
# web server port for unit tests. This value will be used for 'port' configuration property.
UITest.unit.port=9001

# Path for karma configuration file for unit tests.
UITest.unit.config=${project.build.directory}/test-classes/karma-conf/karma-jenkins-dev-ci-unit.conf.js



# HTTP port for local Jetty server.
UITest.e2e.serverPort=8082

# Port to stop local Jetty server
UITest.e2e.serverStopPort=9999



#Location of Coogle Chrome browser that will be used for e2e test. You should to specify this property if one of following is true:
# 1. UI test will be executed on NON windows OS;
# 2. Chrome browser was installed into non-default location;
# 3. Non default chrome instance should be used for testing.
UITests.chromeBin=chrome.exe

# web server port for e2e tests. This value will be used for 'port' configuration property.
UITest.e2e.port=9002

# CLI runner port for e2e tests. This value will be used for 'runnerPort' configuration property.
UITest.e2e.runnerPort=9102

# CLI runner port for e2e tests. This value will be used for 'proxies' configuration property.
UITest.e2e.rootProxy=http://localhost:8082/

# Path for karma configuration file for e2e/integration tests.
UITest.e2e.config=${project.build.directory}/test-classes/karma-conf/karma-jenkins-dev-ci-e2e.conf.js

################################
###  DB Specific properties  ###
################################


# JDBC URL for connection.
# This property is used to update DB structure and to insert default (test) data.
#
# Example:
# profile.db.url=jdbc:oracle:thin:@192.168.1.176:1521:xe
# Default:
# profile.db.url=jdbc:oracle:thin:@localhost:1521:xe
profile.db.url=jdbc:oracle:thin:@localhost:1521:xe

# JDBC system user name
# This property specifies DB user name for executing SQL commands.
# This user should have sysdba privileges. Basicly it is SYSTEM user.
#
# Example:
# profile.db.system.username=SYSTEM
# Default:
# profile.db.system.username=SYSTEM
profile.db.system.username=postgres



# JDBC system user password
# This property specifies DB sysdba user password for executing SQL commands.
#
# Example:
# profile.db.system.password=SOME_PASSWORD
# Default:
# profile.db.system.password=ENTER_USER_PASSWORD_HERE
profile.db.system.password=admin

# JDBC user name
# This property specifies DB user who creates data source connections. 
# This user should not have sysdba privileges. Basicly in PLS it is FLATBED user.
#
# Example:
# profile.db.username=FLATBED
# Default:
# profile.db.username=FLATBED
profile.db.username=flatbed



# JDBC user password
# This property specifies DB user password for executing SQL commands.
#
# Example:
# profile.db.password=SOME_PASSWORD
# Default:
# profile.db.password=ENTER_USER_PASSWORD_HERE
profile.db.password=ENTER_USER_PASSWORD_HERE



# Liquibase change set file.
# This property specifies location for file that should be used for preparing/updating DB schema structure.
# See more details on http://www.liquibase.org WEB site.
#
# Example:
# db.changeset.file=PATH
# Default:
# db.changeset.file=${project.basedir}/src/main/structure/full-dev-local-database-change-log.xml
profile.db.changeset.file=${project.basedir}/src/main/structure/full-dev-local-database-change-log.xml

# DB data for unit tests.
# This property specifies location for file that should be used for preparing base data for tests.
#
# Example:
# db.testdata.file=PATH
# Default:
# db.testdata.file=${project.build.outputDirectory}/data/testdataset/
profile.db.testdata.file=${project.build.outputDirectory}/data/testdataset

# Default schema name which should be used for DB connection.
# Example:
# profile.db.defaultSchemaName=flatbed


######################################
###  Tomcat Specific properties  ###
######################################

# Tomcat host name.
# This property specifies location for Tomcat instance that will be used for remote deploying.
#
# Example:
# tomcat.host=srv-dev.pls.com
# Default:
# tomcat.host=localhost
tomcat.host=localhost

# Tomcat port.
# This property specifies port for Tomcat instance that will be used for remote deploying.
#
# Example:
# tomcat.port=8080
# Default:
# tomcat.port=8080
tomcat.port=8080



# Tomcat management user name.
# This property specifies user name that will be used to perform remote deployment on Tomcat server.
# This user should have 'manager-script' role. 
#
# Example:
# tomcat.username=tomcat
# Default:
# tomcat.username=ENTER_USER_PASSWORD_HERE
tomcat.username=ENTER_USER_PASSWORD_HERE



# Tomcat management user password.
# This property specifies user password that will be used to perform remote deployment on Tomcat server.
#
# Example:
# tomcat.password=tomcat
# Default:
# tomcat.password=ENTER_USER_PASSWORD_HERE
tomcat.password=ENTER_USER_PASSWORD_HERE



# Property for active MQ configuration.
# This path should be unique if more than one application is runnning on the same host under the same user.
# property path should end up with slash.
profile.activeMQ.tempStorageFolder = ${user.home}/

# Broker URL for active MQ configuration
# Default:
profile.activeMQ.brokerURL=tcp://localhost:61616

#
# Following properties are necessary for CAS security
#

# Path to authenticate REST service
cas.server.rest.url =http://localhost:8080/restful-new

cas.server.app.authUrl=${cas.server.rest.url}/auth/check_credentials?login={login}&password={password}

# Url to server where CAS deployed
cas.server.server.name=http://localhost:8080

# Url to CAS server
cas.server.server.prefix=${cas.server.server.name}/cas-security

# Just unique qualifier for CAS server tickets
cas.server.host.name=PLS

# login page with parameters that need to be specified if authentication failed
cas.server.app.wrongCredentialsUrlSuffix = /login.html?wrongCredential=true

# client URL to connect to the application without trailing slash
profile.pls.client.url=http://127.0.0.1:8080
profile.pls.schema.url=http://127.0.0.1:8080/my-freight/schema/
profile.goShip.url=http://127.0.0.1:8080/go-ship-ui

# Directory path where documents will be stored
profile.documents.path=c:/temp/pls-documents

# ip address of Finance System FTP server
profile.finance.ftp.serverAddress=10.180.33.26
profile.finance.ftp.userId=financeAX
profile.finance.ftp.password=Finance
profile.finance.ftp.ap.remoteDirectory=/20_Loads/AP/in
profile.finance.ftp.ar.remoteDirectory=/20_Loads/AR/in
profile.finance.ftp.customers.remoteDirectory=/20_Customers/in

# when true then all jobs except those which are disabled explicitly will be run.
# when false then no jobs except those which are enabled explicitly will be run.
profile.schedulers.run.all=true
profile.schedulers.archiveOldVendorBillDays=30

# default email properties
profile.email.failNotification.recipients=admin@plslogistics.com
profile.email.defaultEncoding=UTF-8
profile.email.protocol=smtp
profile.email.debug=true
profile.email.socketFactory.fallback=false

#email settings
profile.email.host=10.180.196.51
profile.email.port=25
profile.email.username=username
profile.email.password=password
profile.email.auth=false
profile.email.socketFactory.class=javax.net.DefaultSocketFactory
profile.email.from=PLS Customer Service <customerservice@plslogistics.com>
profile.email.ltlDistributionlist=LtlEDIReports@plslogistics.com
profile.email.financeBCC=plsbilling@plslogistics.com
profile.email.carrierPaperworkBCC=freightbillsrequest@plslogistics.com
profile.email.defaultContactPhone=+1(888)757 8261

#email of department which manages documents
profile.email.carrierUnsubscribedEmailsRecipient=freightbillsrequest@plslogistics.com

#email settings for accountsReceivable
profile.email.from.accountsReceivable.email=accountsreceivable@plslogistics.com
profile.email.from.accountsReceivable.name=PLS Logistics Services, Accounts Receivable

#email sender for Consolidated and Transactional email
profile.email.from.invoiceSender=accountsreceivable@plslogistics.com

#email sender for reason changes email
profile.email.from.billingAuditSender=2.0billing@plslogistics.com

#email sender for carrier paperwork email
profile.email.from.paperworkSender=donotreply@plslogistics.com

profile.goShip.email.from=customer_service@goship.com
profile.goShip.email.recipientForUnsavedLoad=customer_service@goship.com
profile.goShip.email.recipientForCreatedLoad=customer_service@goship.com;CreditCardTransReq@PLSLogistics.com

#EDI settings
profile.ftp.serverAddress=107.21.228.221
profile.ftp.userId=plsftp
profile.ftp.password=PLSftpUSER123
profile.ftp.remoteDirectory=/PLS/EDI
profile.ftp.backup.serverAddress=107.21.228.221
profile.ftp.backup.userId=plsftp
profile.ftp.backup.password=PLSftpUSER123
profile.ftp.backup.remoteDirectory=/PLS/archive/Carriers
profile.admin.personId=120052
profile.backgroundJob.personId=120052

#timeout for getting list EDI files for carriers, specify in seconds 
profile.ftp.getEdiFilesTimeout=30

#timeout for upload or download EDI files from FTP, specify in seconds 
profile.ftp.uploadOrDownloadTimeout=30

#number of attempts to perform actions on the EDI files to the specified timeout
profile.ftp.numberOfRepeats=3

#JMS Settings for Sterling server
profile.sterling.brokerURL=tcp://sterling-jms01.dev.exp.quad.local:61616
profile.sterling.edi.outboundQueue1=EDI20OutboundQueue1
profile.sterling.edi.inboundQueue1=ABC
profile.sterling.edi.inboundQueue2=EDI20InboundQueue2
profile.sterling.edi.inboundQueue3=EDI20InboundQueue3
profile.sterling.edi.inboundQueue4=EDI20InboundQueue4
profile.sterling.edi.inboundQueue5=EDI20InboundQueue5
profile.sterling.edi.inboundQueue6=EDI20InboundQueue6
profile.sterling.edi.inboundQueue7=EDI20InboundQueue7
profile.sterling.edi.inboundQueue8=EDI20InboundQueue8
profile.sterling.edi.inboundQueue9=EDI20InboundQueue9
profile.sterling.edi.inboundQueue10=EDI20InboundQueue10
profile.sterling.finance.outboundQueue=FinanceOutboundQueue

profile.sharedDrive.pathToFolder=smb://srv-ods-dfs/ODS_USERS/PLS2_Paperwork/TEST/CTSI/
profile.sharedDrive.pathToInvoiceCopiesFolder=smb://srv-ods-dfs/ODS_USERS/PLS2_Paperwork/TEST/Prepaid/
profile.jcifs.util.loglevel=6
profile.jcifs.smb.client.domain=quad
profile.jcifs.smb.client.username=automation-testing
profile.jcifs.smb.client.password=Qazzaq123
profile.jcifs.smb.client.dfs.disabled=true

#Hazelcast cache properties
profile.cache.enabled=false
profile.cache.group.name=dev
profile.cache.group.password=dev
profile.cache.network.tcp-ip=127.0.0.1
profile.cache.network.port=5701
profile.cache.network.port.autoincrement=true
profile.cache.network.join.tcp.enabled=false
profile.cache.zip.backup-count=1
profile.cache.zip.in-memory-format=OBJECT
profile.cache.manager.enabled=false
profile.cache.manager.interval=3
profile.cache.manager.url=http://localhost:8090/mancenter

#PLS Pay properties
profile.plsPay.url=https://plspay.plslogistics.com/ePayTest/login.aspx

profile.pls.termsAndConditionsVersion=1
